@ttt-sdk/core - v0.0.0: BaseSDK
Module: @ttt-sdk/core
Class BaseSDKAbstract
Implements
IBaseSDK
Index
Constructors
constructor
Properties
_getBaseControl
api
Methods
handleApiResult
handleErrorResult
setAccessToken
setErrorHandler
Constructors
constructor
new BaseSDK(config): BaseSDK
Parameters
config: CreateApiConfig
Returns BaseSDK
Properties
Protected _getBaseControl
_getBaseControl: (<ICreationRequest, IUpdatingRequest, IDataResponse, IFilterRequest>(service) => IBaseControl<ICreationRequest, IUpdatingRequest, IDataResponse, IFilterRequest>) = ...
Type declaration
<ICreationRequest, IUpdatingRequest, IDataResponse, IFilterRequest>(service): IBaseControl<ICreationRequest, IUpdatingRequest, IDataResponse, IFilterRequest>
Type Parameters
ICreationRequest
IUpdatingRequest
IDataResponse
IFilterRequest
Parameters
service: IAbstractService<ICreationRequest, IUpdatingRequest, IDataResponse, IFilterRequest>
Returns IBaseControl<ICreationRequest, IUpdatingRequest, IDataResponse, IFilterRequest>
Protected api
api: ClientApi<any>
Methods
Protected handleApiResult
handleApiResult<T>(dataReturn): IErrorResponse | T
Type Parameters
T
Parameters
dataReturn: APIResult<IResponse<T>>
Returns IErrorResponse | T
Protected handleErrorResult
handleErrorResult(error): IErrorResponse
Parameters
error: any
Returns IErrorResponse
setAccessToken
setAccessToken(token, tokenMethod): void
Parameters
token: string
tokenMethod: TokenMethod
Returns void
Implementation of IBaseSDK.setAccessToken
setErrorHandler
setErrorHandler(code, handler): void
Parameters
code: HttpErrorCode
handler: ((error, retry) => void)
(error, retry): void
Parameters
error: any
retry: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
Returns void
Returns void
