@ttt-ui/api-client - v0.0.0: API
Module: @ttt-ui/api-client
Class API
Index
Constructors
constructor
Properties
abortControllers
baseUrl
client
config
errorHandlers
Methods
abort
createAbortSignal
delete
get
onError
patch
post
put
request
setAccessToken
setErrorHandler
Constructors
constructor
new API(baseUrl, config?): API
This is a constructor function that creates an instance of the axios client with a base URL and optional configuration.
Parameters
baseUrl: string
The baseUrl parameter is a string that represents the base URL of the API endpoint that the Axios client will be making requests to. It is used to construct the full URL for each request.
config: AxiosRequestConfig<any> = {}
The config parameter is an optional object that can be passed to the constructor of the class. It is of type AxiosRequestConfig, which is an interface provided by the Axios library. This object can contain various configuration options for the Axios client, such as headers, timeout, authentication, etc.
Returns API
Properties
Protected Readonly abortControllers
abortControllers: Map<CancelToken, AbortController> = ...
Protected Readonly baseUrl
baseUrl: string
The baseUrl parameter is a string that represents the base URL of the API endpoint that the Axios client will be making requests to. It is used to construct the full URL for each request.
Protected client
client: AxiosInstance
Protected Readonly config
config: AxiosRequestConfig<any> = {}
The config parameter is an optional object that can be passed to the constructor of the class. It is of type AxiosRequestConfig, which is an interface provided by the Axios library. This object can contain various configuration options for the Axios client, such as headers, timeout, authentication, etc.
errorHandlers
errorHandlers: Map<HttpErrorCode, ((error, retry) => void)> = ...
Type declaration
(error, retry): void
Parameters
error: AxiosResponse<any, any>
retry: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
Returns void
Methods
Protected abort
abort(cancelToken): void
Parameters
cancelToken: CancelToken
Returns void
Protected createAbortSignal
createAbortSignal(cancelToken): undefined | AbortSignal
Parameters
cancelToken: CancelToken
Returns undefined | AbortSignal
delete
delete<T>(url, config?): Promise<APIResult<T>>
Type Parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns Promise<APIResult<T>>
get
get<T>(url, config?): Promise<APIResult<T>>
Type Parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns Promise<APIResult<T>>
onError
onError(errorsHandler): void
This function sets up an error handler for Axios requests and handles different types of errors.
Parameters
errorsHandler: ((error, retry?) => void)
A function that will handle errors that occur during an HTTP request. It takes in two parameters:
error - The error parameter is an AxiosResponse object that contains information about the error that occurred during the request.
retry - The retry parameter is a function that can be called to retry the request that failed.
(error, retry?): void
Parameters
error: any
Optional retry: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
Returns void
Returns void
patch
patch<T, D>(url, data?, config?): Promise<APIResult<T>>
Type Parameters
T
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<any>
Returns Promise<APIResult<T>>
post
post<T, D>(url, data?, config?): Promise<APIResult<T>>
Type Parameters
T
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<any>
Returns Promise<APIResult<T>>
put
put<T, D>(url, data?, config?): Promise<APIResult<T>>
Type Parameters
T
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<any>
Returns Promise<APIResult<T>>
Protected request
request<T>(config): Promise<APIResult<T>>
Type Parameters
T
Parameters
config: AxiosRequestConfig<any>
Returns Promise<APIResult<T>>
setAccessToken
setAccessToken(getter, tokenMethod?): void
This function sets the access token for a client by adding an Authorization header to the request with a bearer token obtained from a getter function.
Parameters
getter: (() => string)
getter is a function that returns a string. In this case, it is used to retrieve an access token that will be used to authenticate API requests.
(): string
Returns string
tokenMethod: TokenMethod = TokenMethod.Bearer
Returns void
setErrorHandler
setErrorHandler(code, handler): void
This function sets an error handler for a specific error code in a REST API.
Parameters
code: HttpErrorCode
RestErrorCode is an enum that represents different error codes that can be returned by a REST API. It could include codes such as 400 (Bad Request), 401 (Unauthorized), 404 (Not Found), etc.
handler: ((error, retry) => void)
The handler parameter is a function that takes two arguments:
error - The error parameter is an AxiosResponse object that contains information about the error that occurred during the request.
retry - The retry parameter is a function that can be called to retry the request that failed.
(error, retry): void
Parameters
error: AxiosResponse<any, any>
retry: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
Returns void
Returns void
