@ttt-ui/api-client - v0.0.0: HttpErrorCode
Module: @ttt-ui/api-client
Enumeration HttpErrorCode
Index
Enumeration Members
BadGateway
BadRequest
BandwidthLimitExceeded
Conflict
ExpectationFailed
FailedDependency
Forbidden
GatewayTimeout
Gone
HTTPVersionNotSupported
ImATeapot
InsufficientStorage
InternalServerError
LengthRequired
Locked
LoopDetected
MethodNotAllowed
MisdirectedRequest
NetworkAuthenticationRequired
NotAcceptable
NotExtended
NotFound
NotImplemented
PayloadTooLarge
PreconditionFailed
PreconditionRequired
RangeNotSatisfiable
RequestHeaderFieldsTooLarge
RequestTimeout
ServiceUnavailable
TooManyRequests
URITooLong
Unauthorized
UnavailableForLegalReasons
UnorderedCollection
UnprocessableEntity
UnsupportedMediaType
UpgradeRequired
VariantAlsoNegotiates
Enumeration Members
BadGateway
BadGateway: 502
BadRequest
BadRequest: 400
BandwidthLimitExceeded
BandwidthLimitExceeded: 509
Conflict
Conflict: 409
ExpectationFailed
ExpectationFailed: 417
FailedDependency
FailedDependency: 424
Forbidden
Forbidden: 403
GatewayTimeout
GatewayTimeout: 504
Gone
Gone: 410
HTTPVersionNotSupported
HTTPVersionNotSupported: 505
ImATeapot
ImATeapot: 418
InsufficientStorage
InsufficientStorage: 507
InternalServerError
InternalServerError: 500
LengthRequired
LengthRequired: 411
Locked
Locked: 423
LoopDetected
LoopDetected: 508
MethodNotAllowed
MethodNotAllowed: 405
MisdirectedRequest
MisdirectedRequest: 421
NetworkAuthenticationRequired
NetworkAuthenticationRequired: 511
NotAcceptable
NotAcceptable: 406
NotExtended
NotExtended: 510
NotFound
NotFound: 404
NotImplemented
NotImplemented: 501
PayloadTooLarge
PayloadTooLarge: 413
PreconditionFailed
PreconditionFailed: 412
PreconditionRequired
PreconditionRequired: 428
RangeNotSatisfiable
RangeNotSatisfiable: 416
RequestHeaderFieldsTooLarge
RequestHeaderFieldsTooLarge: 431
RequestTimeout
RequestTimeout: 408
ServiceUnavailable
ServiceUnavailable: 503
TooManyRequests
TooManyRequests: 429
URITooLong
URITooLong: 414
Unauthorized
Unauthorized: 401
UnavailableForLegalReasons
UnavailableForLegalReasons: 451
UnorderedCollection
UnorderedCollection: 425
UnprocessableEntity
UnprocessableEntity: 422
UnsupportedMediaType
UnsupportedMediaType: 415
UpgradeRequired
UpgradeRequired: 426
VariantAlsoNegotiates
VariantAlsoNegotiates: 506
